{
  "name": "riak-shopping-cart-backend",
  "version": "1.0.0",
  "description": "Node.js Express backend for Riak KV Shopping Cart Demo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "basho-riak-client": "^2.1.1",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
